spring.application.name=API-gateway

server.port=8765

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


# CARD-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:7711/
spring.cloud.gateway.routes[0].id=card_service
spring.cloud.gateway.routes[0].predicates=Path=/api/cards/**


# USER-SERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:7710/
spring.cloud.gateway.routes[1].id=user_service
spring.cloud.gateway.routes[1].predicates=Path=/api/users/**